       
        
   
    
    
    

> A· Π· ποΕΤτ ID· ἈΡΒῙΕΣ Δ. mathoen
ΗᾼΒΒΝΒΑΒΒΝ ³

r ’-σίν-’,Γ o· ν, a
. > e
ι “Ltfp
’ἴ R
2,¹'<⁴!=
-ἲῧῖΐκ
,,4ς’
“’ ι
› ιζ
“ υ·
ι

iza-crona senemr: τοκοονΑΝΔι Quonam ’

VOLUNJATE rNSTITUTAM ΒΕΝΒΒῙΟΙΟρβ-χ(
RERUM SffloLASTICARUM TUTORES ⁷.

xxvvxrAvn·

 
 

‘PAR'HCULA PRIMA

⁷ Avcrong
b„ -ιῐ, ιι. LI. ΛΑ mrem ‘roncovnu δ’

——w—

“- ‚ ‚ misus svm-inum- nn fannus mefit-

ι

Ι κ
..=*''

*nnu-

αη- ·“““

α “«
’ ἱ ¹ x... 5<
⁷ . ‘'qh-*¹⁰ ' Τ
” '2 s *¹³³3* ’ ’ἐξ . ’ ’ v ω, ,ι 17¹2*
ρ ἶ... . > »Δ [μ ⁴, -ε „0- Α ηρ.» *rr ’ ’ :w ³- ,μ ,,. aa„-
4 vm μ ἥ-ῄγὶ ι

